

### 对比

[322] 零钱兑换

[377] 组合总和 Ⅳ

[518] 零钱兑换 II

每日一题 322. 零钱兑换打卡

我的分析

https://leetcode-cn.com/problems/coin-change/solution/cong-162msdao-12-msyou-hua-guo-cheng-by-aleafboat/

### 一、描述



 [322] 零钱兑换 coin-change



 给定不同面额的硬币 coins 和一个总金额amount。

 编写一个函数来计算可以凑成总金额所需的**最少**的硬币个数。

 如果没有任何一种硬币组合能组成总金额，返回 -1。

说明:

  你可以认为每种硬币的数量是无限的。



思考 60秒 。。。



思考 60秒 。。



 这个题目试着这里开始入手

算法五个重要的特征：

- 输入项，输出项（题目已经给了）

- 可行性（复杂问题转化成熟悉子问题）

- 有穷性（在算法描述体现）

- 确切性（在算法描述体现）

~~~shell
输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1
~~~

*![image.png](https://pic.leetcode-cn.com/2546228a1f1f2c1f1bab232c1208e7501f6ca22e02690c476969544d4021bb0f-image.png)*



### 二、思路



### 子问题：

- 假设总金额amount是root节点，不同面额的硬币 coins 变成N叉树问题、

- **最少**的硬币个数，就是遍历全部路径，选择最短那个路径。

  > 思路1 暴力遍历，节点个数通过参数从上到下传递。 测试case [1,2,5],100 超时

- 遍历N叉树，因为高度不确定，变成优化递归问题。从上到下减法

  > 思路2  记忆化搜索，类比求tree的高度，节点个数通过参数从下到上返回
  >
  > //144 ms 43.1 % of cpp submissions  
  >
  > 空间复杂度：O(S) ,时间复杂度：O(Sn)，其中 S是金额，n是面额数

![https://leetcode-cn.com/problems/coin-change/solution/javadi-gui-ji-yi-hua-sou-suo-dong-tai-gui-hua-by-s/](https://pic.leetcode-cn.com/a5f53d4966de8c5a430dab949e4bfa1378d9be667385b1a6a9c6393411e4f149-image.png)
- 同类也转换成 动态规划。从下到上加法

  > 思路3,计算全部amount,
  >
  > 164 ms beats 24.38 % of cpp submissions ,为什么动态规划效果不佳
  >
  > [1,2,5],10000 target 越大，循环次数越多
  >
  > 如果target 过大 不适合dp

![image.png](https://pic.leetcode-cn.com/6e37b4451237f9fd48b973a5620c7e91b461232d3105d5e67cd101168467b10b-image.png)

- 加减法问题 变成乘法问题

  >  思路4  剪枝
  >
  >  思路1-3都没解决
  >
  >  [1,2,5],100 target 越大，循环次数越多 。 
  >
  >  

*![image.png](https://pic.leetcode-cn.com/a08f8628f5cbf1535a8eb424e15cf1c58589bcd6d2ddc27193c70a51c4f68a53-image.png)*



### 三、代码：（12 ms）



- 放轻松，虽然是c++实现，拒绝奇技淫巧，通俗易懂。

  ~~~c++
class Solution
  {
public:
      //输入: coins = [1, 2, 5], amount = 1000
    //解释: 11 = 5 + 5 + 1
      // (12 ms)  95.2 % of cpp submissions
    int coinChange(vector<int> &coins, int amount)
      {
          int res = INT_MAX;
          sort(coins.begin(), coins.end(), greater<int>());
          //虽然是全部遍历，第一元素必须最大元素，加快进行剪枝
          //eg1  [244,125,459,120,316,68,357,320] 9793 n太不适合动态规划,无法从最小元素开始
          //eg2  [186,419,83,408] 6249, n太不适合动态规划,无法从最小元素开始
          dfs(coins, amount, 0, 0, res);
  
          return res == INT_MAX ? -1 : res;
      }
      //递归回溯
      void dfs(vector<int> &coins, int amount, int index, int total, int &res)
      {
          if (amount < 0)
          {
              return; //组合不不成立
          }
          if (amount == 0)
          {
              res = min(res, total); //依然全部遍历
              return;
          }
          if (index >= coins.size())
          {
              return; //组合不不成立。 coins = [2], amount = 3
          }
          //每种硬币的数量是无限的
          //合并重复的dfs.
          //11 = 5 + 5 + 1
          //11 = 1 + 1+ 1+1.....
          //dfs（）
  
          int nums = amount / coins[index];
          //nums 从大到小常识，res 默认是最大值。不然已经计算过一次了。
          for (int j = nums; j >= 0 && (total + j) < res; j--)
          {
              // //最重要 //[470,35,120,81,121] 9825
              // if ((total + j) > res)
              // {
              //     continue; //剪枝，
              // } 这样不行  优化for循环，判断放到外面去
              //[ 288, 160, 10, 249, 40, 77, 314, 429 ] 9208
              //index 不是排序问题，是组合问题。[2,1] [1,2] 属于同一个问题。
              //j =0 代表不适用该硬币。
              dfs(coins, amount - j * coins[index], index + 1, total + j, res);
          }
      }
  };
  ~~~
  
  
  
  
  
  
  
  
  
  *![image.png](https://pic.leetcode-cn.com/1987cd7b082efdded9c62ba40c8f555ac3f9b974e5d6b2a069d49901a1b0db08-image.png)*









> 分享最实用的经验 ， 希望每一位来访的朋友都能有所收获！ 
>
> 如果有疑问请联系我，一起探讨，进步。

![qrcode__860.jpg](https://pic.leetcode-cn.com/74a42e000e5545422ce7e2d76e3998ef9b3a288139b03773ebb87cae128443fa-qrcode__860.jpg)

