### 每日一题 longest-increasing-path-in-a-matrix

### 信息卡片

- 时间：2019-07-11
- 题目链接：https://leetcode-cn.com/problems/longest-increasing-path-in-a-matrix/
- tag：`DP`  `Recursion `

### 题目描述

给定一个整数矩阵，找出最长递增路径的长度。

对于每个单元格，你可以往上，下，左，右四个方向移动。 你不能在对角线方向上移动或移动到边界外（即不允许环绕）。

~~~
示例 1:

输入: nums = 
[
  [9,9,4],
  [6,6,8],
  [2,1,1]
] 
输出: 4 

解释: 最长递增路径为 [1, 2, 6, 9]。

示例 2:

输入: nums = 
[
  [3,4,5],
  [3,2,6],
  [2,2,1]
] 
输出: 4 

解释: 最长递增路径是 [3, 4, 5, 6]。注意不允许在对角线方向上移动
~~~


### 参考答案


递增路径:就是有升序的序列,如果判断递增,需要比较a<b<c



拦路虎：

- 傻眼了这个不是以前从(0,0)开始到(n,n)结束，(n,n)位置就返回结果
  这里不不告诉你，从哪里开始，从哪里结束。
  矩阵任意都都可能成为最长路径开始节点，增加复杂的。
  
  > 提示：遍历全部可以了


- 傻眼了对于一点来说顺时针可能是，逆时针也可能。
  如何寻找呢，感觉太难了，是不是相互冲突呀
  
 依赖四个方向的数据可能之前已经计算过了，还可能没有计算？
 


 ~~~  
     3
   /  \
  9   20
     /   \
    15    7
    
 ~~~ 
 
  类比 求一个root高度，每个节点依赖下面节点返回
     3--->20---->7(完整的依赖路径)
  
  类别：求一个二叉树的最大递增路径，每个节点的路径数值，依赖下面的路径

 >提示：当前节点只处理当前节点信息，不通过当前节点获取下一个节点信息，通过下一层来处理
 >不然你算法出问题的。 
 
- 傻眼不了把，每个节点都依赖周围的四个节点，存在相互依赖关系 A-->B B-->A
  不是死循环了吗？ 一个顶点 四个边，一个定点计算多次怎办？
  
 > 因此给出限制要求递增，如果不递增就不会结束，数据是单向的，不能能双向

#### 什么是依赖列表。

想要让动态规划有效，如果问题 B 依赖于问题 A 的结果，就必须确保问题 A 比问题 B先计算。这样的依赖顺序对许多问题十分简单自然。如著名的斐波那契数列：
 ~~~
 F(0) = 1, F(1) = 1, F(n) = F(n - 1) + F(n - 2)
 F(0)=1,F(1)=1,F(n)=F(n−1)+F(n−2)
~~~

子问题 F(n) 依赖于 F(n - 1)F(n−1) 和 F(n - 2)F(n−2)。
因此，自然顺序就是正确的计算顺序。被依赖者总会先被计算。

这种依赖顺序的术语是“拓扑顺序”或“拓扑排序”：
https://baike.baidu.com/item/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F
>对有向无环图的拓扑排序是顶点的一个线性排序，使得对于任何有向边 (u, v)(u,v)，顶点 uu 都在 顶点 vv 的前面

#### 求解步骤

1. 对matrix中的每一对(i,j)进行DFS处理
2. 对节点(i,j),它所能到达的最远距离(结果存放在二维数组visited中)
  >visited[i][j] = 1+ max(DFS(i-1,j),DFS(i+1,j),DFS(i,j+1),DFS(i,j-1));
 
3. 更新ret的值, ret = max(ret,visited[i][j])
4. 重复上述操作，直到遍历结束



#### code
- c++


~~~
class Solution {
public:
    int longestIncreasingPath(vector<vector<int>>& matrix) {
       int rows =matrix.size();
       if (0 ==rows) return 0;
       int cols=matrix[0].size();
        
       vector<vector<int>> dp(rows,vector<int>(cols,0)); 
       int out=0;
        
       for (int i=0;i < rows;i++)
       {
           for (int j=0;j < cols;j++ )
           {
               if ( dp[i][j] ==0)
               {
                 help(matrix,i,j,rows,cols,dp,INT_MIN);    
               }
               
               out=max(out,dp[i][j]);
           }
       }
                              
       return out;
 }

int help(vector<vector<int>>& matrix,int x,int y,int rows,int cols,vector<vector<int>>& dp,int lastNode)
{
                                  
    if ( x<0 ||y <0  || \
         x>=rows ||y>=cols) 
    {
        return 0;
    }
    
    if (lastNode >= matrix[x][y])  return 0;
    
    if (dp[x][y] >0)  return dp[x][y];
    
    
    int left=help(matrix,x,y-1,rows,cols,dp,matrix[x][y]);
    int right=help(matrix,x,y+1,rows,cols,dp,matrix[x][y]);
    int up=help(matrix,x+1,y,rows,cols,dp,matrix[x][y]);
    int down=help(matrix,x-1,y,rows,cols,dp,matrix[x][y]);
    
    dp[x][y]=max(max(left,right),max(up,down))+1;
    return dp[x][y];


}
};
~~~
- c++11
~~~
class Solution {
public:
    int longestIncreasingPath(vector<vector<int>>& matrix) {
        int rows = matrix.size();
        if (!rows) return 0;
        int cols = matrix[0].size();
        
        vector<vector<int>> dp(rows, vector<int>(cols, 0));
        //内部函数可以直接访问外部变量，这里声明一个函数，不调用
        std::function<int(int, int)> dfs = [&] (int x, int y) {
            if (dp[x][y]) return dp[x][y];
            vector<vector<int>> dirs = {{-1, 0}, {1, 0}, {0, 1}, {0, -1}};
            for (auto &dir : dirs) {
                int xx = x + dir[0], yy = y + dir[1];
                if (xx < 0 || xx >= rows || yy < 0 || yy >= cols) continue;
                if (matrix[xx][yy] <= matrix[x][y]) continue;
                dp[x][y] = std::max(dp[x][y], dfs(xx, yy));
            }
            return ++dp[x][y];
        };
        
        int ret = 0;
        for (int i = 0; i < rows; ++i) {
            for (int j = 0; j < cols; ++j) {
                ret = std::max(ret, dfs(i, j));
            }
        }
        
        return ret;
    }
};
~~~

- golang
~~~
func max1(a int, b int) int {
	if a > b {
		return a
	}
	return b
}
func longestIncreasingPath(matrix [][]int) int {
	m := len(matrix)
	if m == 0 {
		return 0
	}
	n := len(matrix[0])
	//避免重复计算
	dp := make([][]int, m)
	for i := 0; i < m; i++ {
		dp[i] = make([]int, n)
		for j := 0; j < n; j++ {
			dp[i][j] = 0
		}
	}

	out := 0

	for i := 0; i < m; i++ {
		for j := 0; j < n; j++ {
			//顶点计算过一次不需要重复计算
			if dp[i][j] == 0 {
				//每个顶点最上面一个默认为最小值
				dfs(matrix, dp, math.MinInt64, i, j, m, n)

			}
			out = max1(dp[i][j], out)

		}
	}
	fmt.Println(dp)

	return out

}

func dfs(matrix [][]int, dp [][]int, lastNode int, i int, j int, rows int, cols int) int {
	//位置越界 递归结束
	if i < 0 || i >= rows || j < 0 || j >= cols {
		//fmt.Println("index i=", i, "j=", j)
		return 0
	}
	//不是递增数据，递归结束
	if lastNode >= matrix[i][j] {
		return 0
	}
	//已经计算过，直接返回结果
	if dp[i][j] != 0 {
		return dp[i][j]
	}

	left := 1 + dfs(matrix, dp, matrix[i][j], i-1, j, rows, cols)

	right := 1 + dfs(matrix, dp, matrix[i][j], i+1, j, rows, cols)

	up := 1 + dfs(matrix, dp, matrix[i][j], i, j+1, rows, cols)

	down := 1 + dfs(matrix, dp, matrix[i][j], i, j-1, rows, cols)

	dp[i][j] = max1(max1(left, right), max1(up, down))

	//fmt.Println("i=", i, "j=", j, " set=", dp[i][j], left, right, up, down)

	return dp[i][j]
}
~~~
### 下一个题目预告

[Course Schedule II](https://leetcode.com/problems/course-schedule-ii/description/)


https://leetcode.com/problems/maximal-square/
https://www.youtube.com/watch?v=_Lf1looyJMU
https://leetcode.com/problems/maximal-square/discuss/164120/Python-or-DP-tm
https://github.com/azl397985856/leetcode/blob/master/problems/221.maximal-square.md


https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/

### 引用
https://leetcode-cn.com/problems/longest-increasing-path-in-a-matrix/solution/ju-zhen-zhong-de-zui-chang-di-zeng-lu-jing-by-leet/
https://www.jianshu.com/p/3347f54a3187

